buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://files.minecraftforge.net/maven'
        }
        maven {
            url 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.0"
group= "online.flowerinsnow"
archivesBaseName = "xibaom"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
    replace('@VERSION@', project.version)
}

repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    provided('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from configurations.provided.asFileTree.files.collect {
        zipTree(it)
    }

    manifest.attributes([
            "TweakClass": "online.flowerinsnow.xibaom.tweaker.XiBaoMTweaker"
    ])
}

mixin {
    add sourceSets.main, "mixins.xibaom.refmap.json"
}